# aserto-spring

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml
examples/java-application/: pom.xml
examples/java-application/src/main/java/com/aserto/example/: AuthorizationLogic.java  CustomGetter.java  JavaApplication.java  MethodSecurityConfig.java  MyAuthorizationManager.java  PathObjectIdMapper.java  SecurityConfiguration.java
examples/java-application/src/main/java/com/aserto/example/controller/: GenericController.java
examples/java-application/src/main/java/com/aserto/example/mapper/: PathObjectIdMapper.java
examples/java-application/src/main/java/com/aserto/example/security/: Config.java
examples/java-application/src/main/resources/: application.properties
examples/spring-authz-example/: pom.xml
examples/spring-authz-example/src/main/java/com/aserto/example/: SecurityConfiguration.java  TodoApplication.java
examples/spring-authz-example/src/main/resources/: application.properties
src/main/java/com/aserto/authorizer/: AsertoAuthorizationManager.java  AuthzConfig.java  CheckConfig.java  DefaultMappers.java  MethodAuthorization.java
src/main/java/com/aserto/authorizer/config/loader/: ConfigLoader.java
src/main/java/com/aserto/authorizer/config/loader/spring/: Address.java  AuthorizerLoader.java  DirectoryLoader.java
src/main/java/com/aserto/authorizer/mapper/check/object/: ObjectIdMapper.java  ObjectTypeMapper.java  StaticObjectIdMapper.java  StaticObjectTypeMapper.java
src/main/java/com/aserto/authorizer/mapper/check/relation/: RelationMapper.java  StaticRelationMapper.java
src/main/java/com/aserto/authorizer/mapper/check/subject/: StaticSubjectIdMapper.java  StaticSubjectTypeMapper.java  SubjectIdMapper.java  SubjectTypeMapper.java
src/main/java/com/aserto/authorizer/mapper/extractor/: AuthzHeaderExtractor.java  BodyExtractor.java  ExtractionError.java  Extractor.java  HeaderExtractor.java  HostNameExtractor.java
src/main/java/com/aserto/authorizer/mapper/identity/: IdentityMapper.java  InvalidIdentity.java  JwtIdentityMapper.java  ManualIdentityMapper.java  NoneIdentityMapper.java  SubjectIdentityMapper.java
src/main/java/com/aserto/authorizer/mapper/policy/: HttpPathPolicyMapper.java  NoMatchingMappingException.java  PolicyMapper.java  StaticPolicyMapper.java
src/main/java/com/aserto/authorizer/mapper/resource/: CheckResourceMapper.java  EmptyResourceMapper.java  JsonResourceMapper.java  PathParamsResourceMapper.java  ResourceMapper.java  ResourceMapperError.java
src/main/java/com/aserto/authroizer/: AsertoAuthorizationManager.java  AuthzConfig.java  CheckConfig.java  ConfigLoader.java  DefaultMappers.java  MethodAuthorization.java
src/main/java/com/aserto/authroizer/config/loader/: ConfigLoader.java
src/main/java/com/aserto/authroizer/config/loader/spring/: Address.java  AuhorizerLoader.java  DirectoryLoader.java
src/main/java/com/aserto/authroizer/mapper/check/object/: ObjectIdMapper.java  ObjectTypeMapper.java  StaticObjectIdMapper.java  StaticObjectTypeMapper.java
src/main/java/com/aserto/authroizer/mapper/check/relation/: RelationMapper.java  StaticRelationMapper.java
src/main/java/com/aserto/authroizer/mapper/check/subject/: StaticSubjectIdMapper.java  StaticSubjectTypeMapper.java  SubjectIdMapper.java  SubjectTypeMapper.java
src/main/java/com/aserto/authroizer/mapper/extractor/: AuthzHeaderExtractor.java  BodyExtractor.java  ExtractionError.java  Extractor.java  HeaderExtractor.java  HostNameExtractor.java
src/main/java/com/aserto/authroizer/mapper/identity/: IdentityMapper.java  InvalidIdentity.java  JwtIdentityMapper.java  ManualIdentityMapper.java  NoneIdentityMapper.java  SubjectIdentityMapper.java
src/main/java/com/aserto/authroizer/mapper/object/: ObjectIdMapper.java  ObjectTypeMapper.java  StaticObjectIdMapper.java  StaticObjectTypeMapper.java
src/main/java/com/aserto/authroizer/mapper/policy/: HttpPathPolicyMapper.java  NoMatchingMappingException.java  PolicyMapper.java  StaticPolicyMapper.java
src/main/java/com/aserto/authroizer/mapper/relation/: RelationMapper.java  StaticRelationMapper.java
src/main/java/com/aserto/authroizer/mapper/resource/: CheckResourceMapper.java  EmptyResourceMapper.java  JsonResourceMapper.java  PathParamsResourceMapper.java  ResourceMapper.java  ResourceMapperError.java  StaticResourceMapper.java
src/main/java/com/aserto/filter/: AsertoFilter.java
