aserto.authorization.enabled=true
aserto.authorizer.host=localhost
aserto.authorizer.port=8282
aserto.authorizer.insecure=true
#aserto.authorizer.cert.path=<cert_path>
#aserto.authorizer.apiKey=<api_key>
aserto.authorizer.token=<auth_token>

aserto.tenantId=<tenant_id>
aserto.authorizer.policyName=todoApp
aserto.authorizer.policyLabel=todoApp
aserto.authorizer.decision=allowed

logging.level.com.aserto=DEBUG
