aserto.authorization.enabled=true
aserto.authorizer.host=localhost
aserto.authorizer.port=8282
aserto.authorizer.insecure=true
aserto.authorizer.decision=allowed

# Topaz
#aserto.authorizer.cert.path=<cert_path>
aserto.authorizer.token=<auth_token>
aserto.authorizer.policyRoot=todoApp

# Aserto hosted authorizer
#aserto.authorizer.apiKey=<api_key>
#aserto.tenantId=<tenant_id>
#aserto.authorizer.policyName=todo
#aserto.authorizer.policyLabel=todo


logging.level.com.aserto=DEBUG
