aserto.authorization.enabled=true
aserto.authorizer.serviceUrl=localhost:8282
aserto.authorizer.insecure=true
aserto.authorizer.decision=allowed

# Topaz
#aserto.authorizer.cert.path=<cert_path>
aserto.authorizer.token=<auth_token>
aserto.authorizer.policyRoot=policy-rebac

# Aserto hosted authorizer
#aserto.authorizer.apiKey=<api_key>
#aserto.tenantId=<tenant_id>
aserto.authorizer.policyName=policy-rebac
aserto.authorizer.policyLabel=policy-rebac


logging.level.com.aserto=DEBUG
